<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guitar</title>
    <style type="text/css">
      #guitar {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 300px;
        height: 400px;
        border: 0px;
        background-color: white;
      }
      .string {
          position: absolute;
          top: -1px;
          left: -2px;
          width: 50px;
          height: 400px;
          border: 0px;
        }
        .fret{
          position: absolute;
          top: -1px;
          left: -1px;
          width: 50px;
          height: 100px;
          border-left: 1px solid black;
          border-right:  1px solid black;
          border-top: 2px double black;
          border-bottom: 2px double black;
        }
        .fret0{
          border-left: 1px solid white;
          border-right:  1px solid white;
          border-top: 2px double white;
          border-bottom: 2px double black;
        }
        .pitch{
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -20px 0 0 -20px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid black;
          background-color: rgb(253,255,159);
          text-align:center;
          line-height: 40px;
          font-size: 20px;
        }
        .name{

        }
    </style>
    <script type="text/javascript">

    window.onload = function (){
      console.log('javascript gogo');
      var strings = document.getElementsByClassName('string'); //srting DOM陣列
      var frets = []; //.fret div 二維陣列
      for (var i = 0; i < strings.length; i++) {
        frets[i] = strings[i].children;
      }
      console.log(frets);

      //　將各弦strings移動至位置
      var stringPosition = function (){
        console.log('stringPosition gogo');
        for (var i = 0; i < strings.length; i++) {
          var stringWidth = strings[i].clientWidth;
          strings[i].style.left = stringWidth*i-1+"px";
        }
      };
      stringPosition();

      // 將各格frets移動至位置
      var fretPosition = function(){
        console.log('fretPosition gogo');
        for (var i = 0; i < frets.length; i++) {
          for (var j = 0; j < frets[i].length; j++) {
            var fretHeight = frets[i][j].offsetHeight;
            frets[i][j].style.top = (fretHeight)*j+j+"px";

          }
        }
      };
      fretPosition();





      //建構填入音符的函式 insertPitchName（注意陣列ij）
      var insertPitchName = function (nameTable){
        for (var i = 0; i < strings.length; i++) {
          for (var j = 0; j < frets[i].length; j++) {
            // console.log(i+","+j);
            // console.log(frets[i][j].children[0]);
            frets[i][j].children[0].innerHTML = nameTable[j][i];
          }
        }
      };
      //填入音符：開放把位C大調音階
      var pOpenC = [
        ["E", "A", "D", "G", "B", "E"],
        ["F", " ", " ", " ", "C", "F"],
        [" ", "B", "E", "A", " ", " "],
        ["G", "C", "F", " ", "D", "G"]
      ];
      insertPitchName(pOpenC);

      //填入音符：開放把位C大調音階（簡譜）
      // var numOpenC = [
      //   ["3", "6", "2", "5", "7", "3"],
      //   ["4", " ", " ", " ", "1", "4"],
      //   [" ", "7", "3", "6", " ", " "],
      //   ["5", "1", "4", " ", "2", "5"]
      // ];
      // insertPitchName(numOpenC);


      //聲音

      var soundNames = [
       ["E2", "F2", "  ", "G2"],
       ["A2", "  ", "B2", "C3"],
       ["D3", "  ", "E3", "F3"],
       ["G3", "  ", "A3", "  "],
       ["B3", "C4", "  ", "D4"],
       ["E4", "F4", "  ", "G4"]];

       var soundPlay = function (soundSrc){
        var html5audio = document.createElement('audio');
        var sourceel = document.createElement('source');
        sourceel.setAttribute('src', soundSrc);
        sourceel.setAttribute('type', "audio/mpeg");
        html5audio.appendChild(sourceel);
        html5audio.load();
        html5audio.playclip = function(){
            html5audio.pause();
            html5audio.currentTime=0;
            html5audio.play();
        };
         return html5audio;
       };


      //監聽點擊事件
      var mDownFret = function(){
        console.log("MouseDown: "+this.textContent);
        this.children[0].style.backgroundColor = "red";
        console.log(Number(this.id.charAt(4))-1);
        console.log(Number(this.id.charAt(6)));
        var soundName = soundNames[Number(this.id.charAt(4))-1][Number(this.id.charAt(6))];
        var soundSrc = "http://gleitz.github.io/midi-js-soundfonts/FluidR3_GM/acoustic_guitar_steel-mp3/"+soundName+".mp3";
        var clickSound = soundPlay(soundSrc);
        clickSound.playclip(soundSrc);
      };
      var mUpFret = function(){
        console.log("MouseUp: "+this.textContent);
        this.children[0].style.backgroundColor = "rgb(253,255,159)";
      };
      var mLeaveFret = function(){
        if (this.children[0].style.backgroundColor === "red"){
          console.log("MouseLeave: "+this.textContent);
          this.children[0].style.backgroundColor = "rgb(253,255,159)";
        }
      };
      for (var i = 0; i < frets.length; i++) {
        for (var j = 0; j < frets[0].length; j++) {
          frets[i][j].addEventListener("mousedown",mDownFret);
          frets[i][j].addEventListener("mouseup",mUpFret);
          frets[i][j].addEventListener("mouseleave",mLeaveFret);
          frets[i][j].addEventListener("touchstart",mDownFret);
          frets[i][j].addEventListener("touchend",mUpFret);
          frets[i][j].addEventListener("touchcancel",mLeaveFret);
        }
      }

    };
    </script>
  </head>
  <body>
    <div class="guitar" id="guitar">
      <div class="string" id="string1">
        <div class="string1 fret0 fret" id="fret1-0"><div class="pitch"></div></div>
        <div class="string1 fret1 fret" id="fret1-1"><div class="pitch"></div></div>
        <div class="string1 fret2 fret" id="fret1-2"><div class="pitch"></div></div>
        <div class="string1 fret3 fret" id="fret1-3"><div class="pitch"></div></div>
      </div>
      <div class="string" id="string2">
        <div class="string2 fret0 fret" id="fret2-0"><div class="pitch"></div></div>
        <div class="string2 fret1 fret" id="fret2-1"><div class="pitch"></div></div>
        <div class="string2 fret2 fret" id="fret2-2"><div class="pitch"></div></div>
        <div class="string2 fret3 fret" id="fret2-3"><div class="pitch"></div></div>
      </div>
      <div class="string" id="string3">
        <div class="string3 fret0 fret" id="fret3-0"><div class="pitch"></div></div>
        <div class="string3 fret1 fret" id="fret3-1"><div class="pitch"></div></div>
        <div class="string3 fret2 fret" id="fret3-2"><div class="pitch"></div></div>
        <div class="string3 fret3 fret" id="fret3-3"><div class="pitch"></div></div>
      </div>
      <div class="string" id="string4">
        <div class="string4 fret0 fret" id="fret4-0"><div class="pitch"></div></div>
        <div class="string4 fret1 fret" id="fret4-1"><div class="pitch"></div></div>
        <div class="string4 fret2 fret" id="fret4-2"><div class="pitch"></div></div>
        <div class="string4 fret3 fret" id="fret4-3"><div class="pitch"></div></div>
      </div>
      <div class="string" id="string5">
        <div class="string5 fret0 fret" id="fret5-0"><div class="pitch"></div></div>
        <div class="string5 fret1 fret" id="fret5-1"><div class="pitch"></div></div>
        <div class="string5 fret2 fret" id="fret5-2"><div class="pitch"></div></div>
        <div class="string5 fret3 fret" id="fret5-3"><div class="pitch"></div></div>
      </div>
      <div class="string" id="string6">
        <div class="string6 fret0 fret" id="fret6-0"><div class="pitch"></div></div>
        <div class="string6 fret1 fret" id="fret6-1"><div class="pitch"></div></div>
        <div class="string6 fret2 fret" id="fret6-2"><div class="pitch"></div></div>
        <div class="string6 fret3 fret" id="fret6-3"><div class="pitch"></div></div>
      </div>
    </div>




  </body>
</html>
